# EFCoreNullableIssue

./: Directory.Build.props  NuGet.config  NullableIssue.sln  README.md
Bottom/: Bottom.csproj  I1.cs  I2.cs
Infrastructure/: Document.cs  DocumentRepository.cs  IDocumentRepository.cs  Infrastructure.csproj  Repository.cs  WriteDocumentsContext.cs
Middle/: I3.cs  Middle.csproj
Nuget/: IAggregateRoot.cs  IEfRepository.cs  IRepository.cs  IUnitOfWork.cs  Nuget.csproj
Service/: D.cs  Service.csproj
Top/: D.cs  Top.csproj
